FUNCTION_BLOCK Project

	VAR_INPUT
	 	energy : REAL;
	END_VAR
	
	
	VAR_OUTPUT
 		damage : REAL;
	END_VAR
	
	FUZZIFY energy
 		TERM low := (0, 1) (20, 1) (30, 0);
 		TERM normal := (20,0)(50,1)(80,0);
 		TERM full := (70, 0)(100, 1);
	END_FUZZIFY		
	
	DEFUZZIFY damage
 		TERM minimal := (0, 1)(30, 0);
 		TERM medium := (20,0)(45,1)(80,0);
 		TERM extreme := (70, 0)(100, 1);
 		METHOD : COG;
 		DEFAULT := 0;
	END_DEFUZZIFY
	
	RULEBLOCK No1
 		AND : MIN;
		ACT : MIN;
		ACCU : MAX;
		RULE 1 : IF energy IS low THEN damage IS extreme;
        RULE 2 : IF energy IS normal THEN damage IS medium;
        RULE 3 : IF energy IS full THEN damage IS minimal;
	END_RULEBLOCK
END_FUNCTION_BLOCK