FUNCTION_BLOCK Project

	VAR_INPUT
	 	energy : REAL;
	END_VAR
	
	
	VAR_OUTPUT
 		damage : REAL;
	END_VAR
	
	FUZZIFY energy
 		TERM low := (0, 1) (30, 1) (40, 0);
 		TERM normal := (35,0)(45,1)(75,1)(95,0);
 		TERM full := (70, 0) (85, 1) (100, 1);
	END_FUZZIFY		
	
	DEFUZZIFY damage
 		TERM extreme := (0, 1) (40, 0);
 		TERM medium := (35,0)(45,0)(75,0)
 		TERM minimal := (75, 0) (100, 1);
 		METHOD : COG;
 		DEFAULT := 0;
	END_DEFUZZIFY
	
	RULEBLOCK No1
 		AND : MIN;
		ACT : MIN;
		ACCU : MAX;
		RULE 1 : IF energy IS low THEN damage IS extreme;
        RULE 2 : IF energy IS normal THEN damage IS medium;
        RULE 3 : IF energy IS full THEN damage IS minimal;
	END_RULEBLOCK
END_FUNCTION_BLOCK